<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="description" content="Hi, My name is Aloisius - Web Developer">
    <title>A|K Aloisius Kasozi</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        body{
            font-family: Jost, sans-serif;
        }


        .logo {
            color: #F8CB2E;
            font-size: 32px;
            font-weight: 700px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            /* padding: 32px; */
            align-items: center;
            
        }

        .list-items ul li a{
            transition: all 0.5s ease;
        }

        .list-items ul {
            display: flex;
            justify-content: space-evenly;
            width: 500px;
            list-style-type: none;
            color: rgb(0, 110, 127);
            font-size: 18px;
   
        }
        .list-items ul li{
            transition: all 0.5s ease;
            
        }

        .list-items ul li a{
            text-decoration: none;
            color: rgb(0, 110, 127);
        }

        .list-items ul li:hover{
            border-bottom: 1px solid #F8CB2E;
            font-size: larger;
        }

        .list-items ul li:hover{
            cursor: pointer;
        }

        main {
            /* text-align: center; */
            margin-left: 15%;
            margin-right: 15%;   
        }

        .first-section {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            gap: 4rem;
            margin-top: 0px;
            padding-top: 0px;
        }

        .second-section{
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            gap: 4rem;
        }

        button:hover {
            cursor: pointer;
        }

        /* sECTION 3 CSS */
        .heading{
            align-items: center;
            text-align: center;
        
            
        }

        .project-tile{
            margin-top: 10px;
            border: 1px solid #006E7F;
            width: 250px;
            padding: 10px;
            transition: all 0.5s ease;
        }

        .project-tile:hover{
           border: 3px solid #F8CB2E;
           padding: 30px;
        }

        #projects{
            display: flex;
            justify-content: space-between;
           
        }

        .read-more a{
            text-decoration: none;
        }

        /* Contactsection four */
        
        .contact{
            text-align: center;
            margin-left: 25%;
            margin-top: 10%;
            width: 50%;
        }

        .top-padding{
            padding-top: 20%;
            margin-bottom: 30px;
        }

        .btn{
            width: 50%;
            margin-top: 40px;
            margin-left: 20%;

            font-size: 18px; line-height: 24px; color: white; background-color: #F8CB2E; border-radius: 50px; border: 1px solid #F8CB2E; padding: 10px; padding-left: 30px; padding-right: 30px;
            transition: all 0.5s ease;
        }

        .btn a{
            text-decoration: none;
            color: white;
        }

        .btn:hover{
            background-color: black;
            border: none;
            cursor: pointer;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Footer section */
        #footer-section{
            margin-top: 20%;
            border-top: 1px solid #006E7F;
            text-align: center;
        }

        #footer-section p{
            padding-top: 40px;
        }

        #footer-section span{
            padding-top: 30px;

        }

        .copy{
            padding-top: 40px;
        }


    </style>
</head>

<body>
    <!-- Header section -->
    <header>
        <nav>
            <div class="logo">
                <h1>A|K</h1>
            </div>
            <div class="list-items">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main section -->
    <main>
        <!-- first section -->
        <section class="home">
            <div class="first-section">
                <div class="profile-details">
                    <h3 style="color: rgb(248, 203, 46); font-size: 19px;">Hello, I'm</h3>
                    <h1 style="color: 
                    rgb(0, 110, 127); font-size: 80px; font-weight: 300; line-height: 80px;">Aloisius Kasozi</h1>
                    <h5 style="color: #006E7F; font-weight: 400; font-size: 24px;">A Web Developer  <span style="color: rgb(248, 203, 46);">From Uganda </span></h5>
                    
                    <p style="color: rgb(57, 54, 71); font-size: 18px; "> I design and develop responsive mobile-first sites with my knowledge on various web technologies and I'm very passionate and dedicated to my work.
                    </p>
                  
                    <!-- Social Media Icons -->
                    <div class="social">
                        <a href="https://github.com/kalosius" target="_blank" rel="noreferrer" class=""><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank" rel="noreferrer" class=""><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank" rel="noreferrer" class=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="tel:+256704978132" title="tel:+256704978132" class=""><i class="fab fa-whatsapp"></i></a>
                    </div> 
                    <button
                        style=" font-size: 18px; line-height: 24px; color: white; background-color: #F8CB2E; border-radius: 50px; border: 1px solid #F8CB2E; padding: 10px; padding-left: 30px; padding-right: 30px;">About
                        Me</button>
                </div>
                <div class="main-image">
                    <img src="about-me.png" alt="aloisius Kasozi image">
                </div>
            </div>
        </section>

        <!-- second section -->
        <section class="about">
            <div class="second-section">
                <div class="image">
                    <img src="about-me.png" alt="">
                </div>
                <div class="profile-details">
                    <h3 style="color: rgb(248, 203, 46); font-size: 19px;">I'm a Developer</h3>
                    <h2 style="color: 
                    rgb(0, 110, 127); font-size: 48px; font-weight: 300; line-height: 53px;">I Can Design and Develop anything you want</h2>
                    
                    <p style="color: rgb(57, 54, 71); font-size: 18px; ">Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. With 2 years of experience as a web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design and development process, from discussion and collaboration.
                    </p>
                    
                    <button 
                        style=" font-size: 18px; line-height: 24px; color: white; background-color: #F8CB2E; border-radius: 50px; border: 1px solid #F8CB2E; padding: 10px; padding-left: 30px; padding-right: 30px;">Contact Me</button>
                </div>
            </div>
        </section>

        <!-- Third Section -->
        <section class="portfolio">
            <div class="heading">
                <h3 style="color: #F8CB2E;">Portfolio</h3>
                <h2 style="color: 
                rgb(0, 110, 127); font-size: 48px; line-height: 53px; font-weight: 300;">My Amazing Work</h2>
                <p style="font-size: 18px; line-height: 29px; font-weight: 400; color: rgb(57, 54, 71);">Take a look at some of my projects</p>
            </div>

            <!-- project cards -->
            <div id="projects">
                <!-- project one -->
                <div class="project-tile">
                    <div><img class="project-img" src="project-one.png" alt="GHK-Project"></div>
                    <h3>GHK-Project</h3>
                    <p>This is a project which im still working with. Bascially i got inspiration from a online Food resturant website, that offers healthy food. I`m not yet done with the whole project yet, but it will include different types of healthy food wuth images and prices.Im really excited about this project, because i want more people to start eating clean and healthy food.</p>
                    <p class="read-more"><a href="/GHK-Project">Read More →</a></p>
                </div>

                <!-- project Two -->
                <div class="project-tile">
                    <div><img class="project-img" src="project-two.png" alt="Gjovik By"></div>
                    <h3>Gjovik By</h3>
                    <p>This is a project which im still working with. Bascially i got inspiration from a online Food resturant website, that offers healthy food. I`m not yet done with the whole project yet, but it will include different types of healthy food wuth images and prices.Im really excited about this project, because i want more people to start eating clean and healthy food.</p>
                    <p class="read-more"><a href="/Gjovik By">Read More →</a></p>
                </div>

                <!-- project Three -->
                <div class="project-tile">
                    <div><img class="project-img" src="project-three.png" alt="Personal Portfolio"></div>
                    <h3>Personal Portfolio</h3>
                    <p>This is a project which im still working with. Bascially i got inspiration from a online Food resturant website, that offers healthy food. I`m not yet done with the whole project yet, but it will include different types of healthy food wuth images and prices.Im really excited about this project, because i want more people to start eating clean and healthy food.</p>
                    <p class="read-more"><a href="/Personal Portfolio">Read More →</a></p></div>
            </div>
        </section>


        <section class="contact" id="contact">
            <div>
                <div id="contact-section" class="top-margin">
                    <h2 class="top-padding">Get In Touch</h2>
                    <p>Am open to new opportunities for growth in technology, my inbox is always open, whether you have a question, an opportunity or just saying hello. I'll be very glad to reach out.</p>
                    <div class="social" id="contact-icons">
                        <a href="https://github.com/kalosius" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="tel:+256704978132" title="tel:+256704978132"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <p class="btn">
                    <a href="mailto:aloisiuskasozi@gmail.com" target="_blank">Say Hello</a></p>
                </div>
            </div>
        </section>

        <!-- footersection -->
        <footer id="footer-section">
            <p>Made with love by Aloisius Kasozi </p><span class="copy">&copy; 2024 </span>
        </footer>




    </main>
</body>

</html>